<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <ul class="nav nav-tabs">
        <li role="presentation" routerLinkActive="active" [routerLinkActiveOptions]="{exact : true}">
          <!-- First directive marks link as active but as this is the empty path it will always be active 
          so to tackle this problem we have second directive -->
        <a routerLink="">Home</a></li><!-- Better way of navigation as compared to href as it doesn't reload the page -->
        <li role="presentation" routerLinkActive="active">
          <a routerLink="/servers">Servers</a></li>
        <!-- We can skip / here because we are the root level and it's a relative path to root level / is for absolute path-->
        <li role="presentation" routerLinkActive="active">
          <a [routerLink]= "['users']">Users</a></li> 
          <!-- this type is suitable for complex path as passed in an array and seperated with comma -->
      </ul>
    </div>
  </div>
  <router-outlet></router-outlet>
  <!-- marks the place in documnent where we want Angular to load the component for currently selected route -->
</div>
