<div class="container">
  <app-cockpit (serverCreated)="onServerAdded($event)"
  (bpCreated)="onBlueprintAdded($event)"></app-cockpit>
  <!-- Custom Event binding  -->
  <hr>
  <div class="row">
    <div class="col-xs-12">
      <app-server-element *ngFor = "let serverElement of serverElements" [srvElement]="serverElement">
        <!-- we are binding element property here with alias srvElement  -->
      </app-server-element>
      <!-- Everything we write in between the component tags it get lost automatically, to change this behavior
      we can use <ng-content></ng-content> where we are removing that html and placing it here -->
    </div>
  </div>
</div>
