<div class="row">
    <div class="col-xs-12">
      <p>Add new Servers or blueprints!</p>
      <label>Server Name</label>
      <!-- <input type="text" class="form-control" [(ngModel)]="newServerName"> -->
      <input type="text" class="form-control" #serverName>
      <!-- #servername is a local reference we are using to get the input element itself; we can use 
      local reference through-out our template (only template) -->
      <label>Server Content</label>
      <input type="text" class="form-control" [(ngModel)]="newServerContent">
      <br>
      <!--<button
        class="btn btn-primary"
        (click)="onAddServer()">Add Server</button>  -->
      <button
        class="btn btn-primary"
        (click)="onAddServer(serverName)">Add Server</button>
        <!-- we are passing local reference here to transmit data from input to method -->
      <button
        class="btn btn-primary"
        (click)="onAddBlueprint(serverName)">Add Server Blueprint</button>
    </div>
  </div>

  <!-- code here sends data to server-element component  -->